{
    "name": "davidkevork/steemphp",
    "description": "steem php client api",
    "homepage": "https://github.com/davidkevork/steemphp",
    "license": "MIT",
    "authors": [
        {
            "name": "David Kevork",
            "email": "david@davidkevork.me"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "fguillot/json-rpc": "^1.2",
        "michelf/php-markdown": "~1.6.0",
        "ezyang/htmlpurifier": "~4.8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {
            "SteemPHP\\": "src/SteemPHP/"
        }
    }
}